# kotlin-cookbook

./: .gitignore  README.asciidoc  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/jmh/kotlin/functional/: AlgorithmBenchmarks.kt
src/main/java/: GroupByDemo.java
src/main/java/io/: TryWithResourcesDemo.java
src/main/java/io/simple/: Promotion.java  ThrowException.java
src/main/java/javaintegration/: IOProblemDemo.java
src/main/kotlin/astro/: Assignment.kt  AstroRequest.kt  AstroResult.kt  ISSPosition.kt  Result.kt  astro_clients.kt  overheadpass.kt
src/main/kotlin/collections/: Chunked.kt  CoerceIn.kt  DataClasses.kt  IfEmptyOrBlank.kt  LocalDateProgression.kt  associate_with.kt  comparisons.kt  create_immutable.kt  inheritance.kt  ranges_and_progressions.kt
src/main/kotlin/conversions/: UpCasting.kt
src/main/kotlin/coroutines/: async_demo.kt  cancelling.kt  coroutinesHomePage.kt  coroutinesSum.kt  coroutines_1.kt  coroutines_2.kt  coroutines_3.kt  coroutines_4.kt  coroutines_5.kt  dispatchers.kt  dots.kt  downloadImages.kt  fibflow.kt  hellocoroutine.kt  launch.kt  new_homepage_demo.kt  openweathermap.kt  runblocking.kt  withcontext.kt
src/main/kotlin/datetime/: groundhog.kt
src/main/kotlin/delegates/: Project.kt  delegateDoc.kt  encoder.kt  library_delegates.kt  phones.kt
src/main/kotlin/extension/: Yoda.kt  even_extension.kt
src/main/kotlin/functional/: algorithms.kt  eam.kt  primes.kt
src/main/kotlin/interfaces/: defaults.kt
src/main/kotlin/io/: FileIO.kt  jumble.kt
src/main/kotlin/iterator/: IteratorDemo.kt
src/main/kotlin/javaintegration/: IOProblem.kt  Overloads.kt
src/main/kotlin/lambdas/: map_filter_reduce.kt
src/main/kotlin/misc/: Bi naryStringAndBack.kt  BinaryStringAndBack.kt  Combinations.kt  CreateThread.kt  Destructuring.kt  ExhaustiveWhen.kt  KotlinVersion.kt  MeasureTime.kt  ProcessClimateData.kt  RandomLetter.kt  RepeatDemo.kt  backticks.kt  inheritance.kt  palindrome.kt  todos.kt
src/main/kotlin/oop/: CarFactory.kt  Customer.kt  Customer1.kt  Task.kt  Task1.kt  lateinitdemo.kt  shallow_copy.kt
src/main/kotlin/operators/: ComplexOverloadOperators.kt  exponentiation.kt
src/main/kotlin/scope/: let_demo.kt
src/main/kotlin/scripts/: UseString.kt  add_nums.kt  antarctic_script.kts  antarctica.kt  data_classes_demo.kt  hello.kt  people_in_space.kt  timeHostName.kt
src/main/kotlin/sequences/: lazysequences.kt  sequenceFunction.kt  yield_all_demo.kt
src/main/kotlin/serialization/: SerializationDemo.kt  astro_people_in_space.kt
src/main/kotlin/simple/: Calculator.kt  NothingDemo.kt  UseCalculator.kt  bitwise.kt  customerdemo.kt
src/main/kotlin/singleton/: SingletonDemo.java  runtime_singleton.kt  use_runtime.kt
src/main/resources/: annual_csv.csv  book_data.csv  strings.txt
src/test/java/javaintegration/: IOProblemTest.java  OverloadsKtTest.java
src/test/java/junit5/: CsvFileSourceTests.java
src/test/java/singleton/: SingletonKtTest.java
src/test/kotlin/astro/: AstroRequestTest.kt  OverheadTest.kt  TimestampTest.kt
src/test/kotlin/collections/: ArrayTests.kt  AssociateWithKtTest.kt  CollectionsTests.kt  IfEmptyOrBlankKtTest.kt  JUnit4ListTests.kt  JUnit5ListTests.kt  MapTests.kt  ProductTest.kt  RangeTests.kt  SequenceTests.kt  shapes.kt
src/test/kotlin/coroutines/: FibflowTest.kt  OpenWeatherMapTests.kt
src/test/kotlin/delegates/: DelegatesTest.kt  SmartPhoneTest.kt
src/test/kotlin/functional/: AlgorithmsKtTest.kt  FilteringTests.kt  PrimesTest.kt  ResourceTest.kt
src/test/kotlin/interfaces/: CompanyEmployeeTest.kt
src/test/kotlin/io/: FileIOTest.kt  JumbleTest.kt
src/test/kotlin/io/simple/: ThrowExceptionTests.kt
src/test/kotlin/javaintegration/: IOProblemKtTest.kt  OverloadsTest.kt
src/test/kotlin/junit5/: CsvFileSourceKotlinTests.kt  ExceptionTests.kt
src/test/kotlin/misc/: BookAggregator.kt  BookTests.kt  CombinationsKtTest.kt  EnumTest.kt  FunctionNamesTest.kt  KotlinVersionTests.kt  NothingTests.kt  NumbersTests.kt  PalindromeTest.kt  TodosKtTest.kt
src/test/kotlin/oop/: CustomerTest.kt  LateInitDemoTest.kt  PersonTest.kt  ShallowCopyTest.kt  Task1Test.kt  TaskTests.kt
src/test/kotlin/operators/: ComplexOverloadOperatorsKtTest.kt  ExponentiationKtTest.kt
src/test/kotlin/scope/: ProcessStringTest.kt
src/test/kotlin/sequences/: FibonacciSequenceTest.kt
src/test/kotlin/serialization/: AstroPeopleInSpaceKtTest.kt
src/test/kotlin/simple/: BitwiseTests.kt  CalculatorTests.kt  RandomTests.kt
src/test/kotlin/singleton/: SingletonTest.kt
